{

  "ConnectionStrings": {
    "StringConection": "Server=tcp:ctvvwapa-server.database.windows.net,1433;Initial Catalog=CTVWAPA-BDD;Persist Security Info=False;User ID=AdminCTVWAPA;Password=CtvwapaBDD1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ClaveSecreta": {
    "Clave": "clave_secreta_del_servidor_clave_secreta_del_servidor_clave_secreta_del_servidor_"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Remitente": "maigiordano28@gmail.com",
    "Servidor": "smtp.gmail.com",
    "Puerto": "587",
    "Usuario": "maigiordano28@gmail.com",
    "Password": "byow pmpa eilf xims"
  }
}
