{


  "MercadoPago": {
    "AccessToken": "APP_USR-5410579523357048-080911-19b7c093e1b08d2a965412f30595abf3-2617171412", // del usuario de prueba VENDEDOR
    "NotificationUrl": "https://tiny-lands-roll.loca.lt/api/pagos/webhook",
    "DefaultCurrency": "UYU",
    "BackUrls": {
      "Success": "https://tiny-lands-roll.loca.lt/pago-exitoso",
      "Failure": "https://tiny-lands-roll.loca.lt/pago-error",
      "Pending": "https://tiny-lands-roll.loca.lt/pago-pendiente"
    }
  },

  "ConnectionStrings": {
    "StringConection": "Server=tcp:ctvvwapa-server.database.windows.net,1433;Initial Catalog=CTVWAPA-BDD;Persist Security Info=False;User ID=AdminCTVWAPA;Password=CtvwapaBDD1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ClaveSecreta": {
    "Clave": "clave_secreta_del_servidor_clave_secreta_del_servidor_clave_secreta_del_servidor_"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Remitente": "maigiordano28@gmail.com",
    "Servidor": "smtp.gmail.com",
    "Puerto": "587",
    "Usuario": "maigiordano28@gmail.com",
    "Password": "byow pmpa eilf xims"
  }
}
